{
  "name": "greetings",
  "version": "1.0.0",
  "type": "module",
  "description": "simple greetings code for learning project",
  "main": "./src/my-application/index.js",
  "scripts": {
    "test": "Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "[greeting",
    "concole",
    "simple",
    "learning]"
  ],
  "author": "ilia.m",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4"
  }
}
